1.
(1)
  high_list = list(corr[(corr['Survived']>1) | (corr['Survived']<0)].index)
  high_list.pop(-1)
  print(high_list)

  train_X = MMEncoder.fit_transform(df[high_list])
  estimator = LogisticRegression()
  cross_val_score(estimator, train_X, train_Y, cv=4).mean()
(2)
  high_list = list(corr[(corr['Survived']>54) | (corr['Survived']<-0.07)].index)
  high_list.pop(-1)
  print(high_list)
  train_X = MMEncoder.fit_transform(df[high_list])
  estimator = LogisticRegression()
  cross_val_score(estimator, train_X, train_Y, cv=4).mean()
2.
  from sklearn.linear_model import Lasso
  L1_Reg = Lasso(alpha=0.001)
  train_X = MMEncoder.fit_transform(df)
  L1_Reg.fit(train_X, train_Y)
  L1_Reg.coef_
  
  L1_mask = list((L1_Reg.coef_>0) | (L1_Reg.coef_<0))
  df.columns[L1_mask]
  
  train_X = MMEncoder.fit_transform(df)
  L1_Reg.fit(train_X, train_Y)
  L1_Reg.coef_
  
  from itertools import compress
  L1_mask = list((L1_Reg.coef_>0) | (L1_Reg.coef_<0))
  L1_list = list(compress(list(df), list(L1_mask)))
  L1_list
  
  train_X = MMEncoder.fit_transform(df[L1_list])
  cross_val_score(estimator, train_X, train_Y, cv=5).mean()
